<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <style>
/* About Me Section Layout */
.about-me {
    padding: 100px 20px;
    max-width: 1200px;
    margin: 0 auto;
    
}
/* About Intro Section */
.about-intro {
    display: flex;
    align-items: stretch;
    margin-bottom: 2rem;
}
.about-image, .about-description {
    width: 50%;
    padding: 1rem;
}
.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* Education Section Responsive */
.about-education {
    padding: 100px 0px;
    margin-bottom: 2rem;
}

.edu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.edu-entry {
    flex: 1;
    min-width: 300px;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.edu-yr {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Skills Section */
.about-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    padding: 50px 0px;
}

.skills-content ul {
    list-style-type: disc;
    max-width: 600px;
}

.skills-content li {
    margin-bottom: 0.5rem;
}

/* Goal and Interests Section */
.about-goal-interests {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}
.goal-section, .interests-section {
    width: 50%;
    padding: 1rem;
}
/* Responsive Design */
@media screen and (max-width: 768px) {
    .about-intro, 
    .about-goal-interests,
    .edu-container {
        flex-direction: column;
    }

    .about-image, 
    .about-description,
    .goal-section, 
    .interests-section, 
    .goal-image,
    .edu-entry {
        width: 100%;
    }
} 
    </style>
</head>
<body>
    <nav>
        <div class="nav-heading">
            <h1>SENI BISEKA</h1>
        </div>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" class="active">ABOUT</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-content">
            <div class="intro-text">
                <p>___________</p>
                <h1>About Me</h1>
                <p>Get to know me a little bit.</p>
            </div>
        </div>
    </header>

    <main>
        <section class="about-me">
            <article class="about-intro">
                <div class="about-image">
                    <img src="Images/seni4.jpg" alt="seni-biseka">
                </div>
                <div class="about-description">
                    <h2>Hello,</h2> <br>
                    <p>I'm Seni Biseka, and I am currently pursuing a 
                        degree in computer science. With a keen interest 
                        in problem-solving and programming, I enjoy developing 
                        applications that make everyday tasks easier and more 
                        accessible. My ability to analyze problems, communicate
                         ideas, and work collaboratively in team environments 
                         position me as a valuable asset in driving successful 
                         outcomes. I seek opportunities to develop my skills 
                         further and make a positive impact in the field of 
                         computer science.</p>
                </div>
            </article>

            <article class="about-education">
                <h1 class="about-h1">EDUCATION</h1>
                <div class="edu-container">
                    <div class="edu-1 edu-entry">
                        <div class="edu-yr">2008 - 2021</div>
                        <div class="edu-description">
                            <strong>SANGHAMITTA BALIKA VIDYALAYA - GALLE</strong><br>
                            I completed my Primary and secondary education at Sanghamitta Balika Vidyalaya, Galle.
                        </div>
                    </div>
                    <div class="edu-2 edu-entry">
                        <div class="edu-yr">2023 - 2027</div>
                        <div class="edu-description">
                            <strong>INFORMATICS INSTITUTE OF TECHNOLOGY (IIT)</strong><br>
                            I am currently undertaking a BSc Computer Science degree awarded by the University of Westminster, UK.
                        </div>
                    </div>
                </div>
            </article>

            <article class="about-skills">
                <h1 class="about-h1">SKILLS</h1>
                <div class="skills-content">
                    <ul>
                        <li>I am familiar with Python and Java programming languages.</li>
                        <li>I am familiar with HTML, CSS, JavaScript and Bootstrap.</li>
                        <li>I am skilled in using IDEs like Visual Studio Code and IntelliJ IDEA for Software development.</li>
                        <li>Good at analyzing problems and developing effective solutions.</li>
                        <li>Able to work in a team.</li>
                        <li>Flexible and willing to learn new technologies and adapt to changing environments.</li>
                    </ul>
                </div>
            </article>

            <article class="about-goal-interests">
                <div class="goal-section">
                    <h1 class="about-h1">GOAL</h1>
                    <p>I aspire to contribute to tech solutions that address real-world problems. In the future, 
                        I plan to work in a collaborative environment where I can continue learning and apply my skills to 
                        develop sustainable, innovative software.</p>
                </div>
                <div class="interests-section">
                    <h1 class="about-h1">PERSONAL INTERESTS</h1>
                    <ul>
                        <li>I like watching movies.</li>
                        <li>I can sing and love music.</li>
                        <li>I'm eager to learn about new technologies.</li>
                    </ul>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <!-- Navigation Links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    
        <!-- Social Media Links with Icons -->
        <div class="social-media">
            <p>Follow me:</p>
            <a href="https://instagram.com/seni_biseka" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/seni-peiris-a3a491303/" target="_blank" class="social-link"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:senibiseka2@gmail.com" target="_blank" class="social-link"><i class="fas fa-envelope"></i></a>
            <a href="https://github.com/SeniBiseka" target="_blank" class="social-link"><i class="fab fa-github"></i></a>
        </div>
    
        <!-- Additional Information -->
        <p>&copy; 2024 Seni Biseka. All rights reserved.</p>
        <p>Designed and developed by Seni Biseka</p>
    </footer>
</body>
</html>